# nicedishy-windows

./: .gitignore  LICENSE  NiceDishy.sln  README.md
.github/workflows/: build-and-test.yaml  build-release.yaml  ci.yaml
MigrationBackup/431256c1/NiceDishy/: NiceDishy.csproj  NuGetUpgradeLog.html
MigrationBackup/e349e786/NiceDishyGRPC/: NuGetUpgradeLog.html  packages.config
NiceDishy/: ApiManager.cs  App.xaml  App.xaml.cs  DishyDataPayload.cs  DishyDataPayloadStatus.cs  DishyService.cs  FastSpeedTest.cs  IUriHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceDishy.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  Preferences.xaml  Preferences.xaml.cs  UriHandler.cs  WebRequester.cs  packages.config
NiceDishy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NiceDishyCore/: ApiManager.cs  App.xaml  App.xaml.cs  DishyDataPayload.cs  DishyDataPayloadStatus.cs  DishyService.cs  FastSpeedTest.cs  IUriHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  NiceDishyCore.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs  Preferences.xaml  Preferences.xaml.cs  UriHandler.cs  WebRequester.cs
NiceDishyCore/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NiceDishyGRPC/: NiceDishyGRPC.csproj  app.config  packages.config
NiceDishyGRPC/CSharp/: Command.cs  Common.cs  Device.cs  DeviceGrpc.cs  Dish.cs  Status.cs  Transceiver.cs  Wifi.cs  WifiConfig.cs
NiceDishyGRPC/Properties/: AssemblyInfo.cs
NiceDishyGRPC/Protos/: dish.protoset  run.bat
NiceDishyPackaging/: NiceDishyPackaging.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
NiceDishyPackaging/BundleArtifacts/: neutral.txt
NiceDishyPackaging/BundleArtifacts/Upload/: neutral.txt
NotifyIconWpf/: NotifyIconWpf.csproj  TaskbarIcon.Declarations.cs  TaskbarIcon.cs
NotifyIconWpf/Interop/: SystemInfo.cs  TrayInfo.cs  WindowMessageSink.cs
deploy/: ArtifactBuild.cmd  Build.cmd
packaging/NiceDishyPackaging/: NiceDishyPackaging.wapproj  Package.appxmanifest
packaging/NiceDishyPackaging/BundleArtifacts/: NiceDishyPackaging.appinstaller.xml  neutral.txt
packaging/NiceDishyPackaging/BundleArtifacts/Upload/: neutral.txt
setup/: nicedishy.iss
